// Dota Heroes File
// NOTE: This is not for creating new heroes, this is for taking a currently existing hero as a template and overriding
// the specified key-value combinations.  Use override_hero <hero_to_override> for this.
"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Night Stalker
	//=================================================================================================================
	"npc_custom_builder_night_stalker"
	{
		"override_hero"				"npc_dota_hero_night_stalker"
	
		"UnitLabel"					"builder"
	
		"AbilityLayout"				"4"
		"Ability1" 					""
		"Ability2" 					""
		"Ability3"					""
		"Ability4" 					""
		"Ability5" 					""
		"Ability6" 					""
		"Ability7"					""
		"Ability8"					""
		"Ability9"					""
		"Ability10"					""
	
		"AttackCapabilities"        "DOTA_UNIT_CAP_NO_ATTACK"
	    "AttackDamageMin"           "0"
	    "AttackDamageMax"           "0"
	    "ArmorPhysical"             "0"
	    "MagicalResistance"         "0"

	    "StatusHealth"                "50"                          // Base health.
        "StatusHealthRegen"           "0.0"                          // Health regeneration rate.
			
	    "Level"                     "1"
	    "VisionDaytimeRange"        "6500" 
		"VisionNighttimeRange"		"6500"		   				  	 // Range of vision at night time.
	    "MovementSpeed"             "425"                            // Speed
	    "MovementCapabilities"      "DOTA_UNIT_CAP_MOVE_FLY"
	
	    "HasInventory"              "1"

	    "BoundsHullName"            "DOTA_HULL_SIZE_SMALL"           // Collision size
	
	    "AttributeBaseStrength"     "0"
	    "AttributeStrengthGain"     "0"
	    "AttributeBaseIntelligence" "0"
	    "AttributeIntelligenceGain" "0"
	    "AttributeBaseAgility"      "0"
	    "AttributeAgilityGain"      "0"
	}
}
